@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-family: "maven-v";
  font-weight: 400;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  list-style: none;
  font-family: "museo";
}

a {
  text-decoration: none;
  padding: 0;
}

button {
  text-transform: uppercase;
  padding: 0;
  font-family: "museo";
}

p {
  font-family: "museo";
  font-weight: 300;
}

@font-face {
  font-family: "codeconf";
  src: url("../fonts/codeconf/codeconf.woff?oat0m9") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-]:before,
[class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "codeconf" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hour:before {
  content: "\e900";
}

.icon-pin:before {
  content: "\e901";
}

.icon-burger:before {
  content: "\e93e";
}

.icon-schedule:before {
  content: "\e93f";
}

.icon-loop:before {
  content: "\e940";
}

.icon-contact:before {
  content: "\e941";
}

.icon-event:before {
  content: "\e942";
}

.icon-home:before {
  content: "\e943";
}

.icon-card:before {
  content: "\e944";
}

.icon-paypal:before {
  content: "\e945";
}

.icon-tw:before {
  content: "\e946";
}

.icon-slack:before {
  content: "\e947";
}

.icon-heart_full:before {
  content: "\e948";
}

.icon-heart_line:before {
  content: "\e949";
}

.icon-square_full:before {
  content: "\e94a";
}

.icon-square_line:before {
  content: "\e94b";
}

.icon-spade_full:before {
  content: "\e94c";
}

.icon-spade_line:before {
  content: "\e94d";
}

.icon-clover_full:before {
  content: "\e94e";
}

.icon-clover_line:before {
  content: "\e94f";
}

/* museo */
@font-face {
  font-family: "museo";
  src: url("../fonts/museo/museo300.woff2") format("woff2"), url("../fonts/museo/museo300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url("../fonts/museo/museo500.woff2") format("woff2"), url("../fonts/museo/museo500.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "museo";
  src: url("../fonts/museo/museo700.woff2") format("woff2"), url("../fonts/museo/museo700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
/* maven */
@font-face {
  font-family: "maven-v";
  src: url("../fonts/maven_Pro/MavenPro-VariableFont_wght.ttf") format("ttf");
  font-style: normal;
  font-weight: 400;
}
:root {
  --bg-color: #f8f8f8;
  --main-color: rgb(99, 30, 239);
  --detail-color: #ffede5;
  --footer-color: #343237;
  --cta1-color: #ff0000;
  --cta2-color: #ff6554;
}

.banner_content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 1rem;
  background: var(--main-color);
}
.banner_content__text {
  color: white;
  align-self: center;
  justify-self: center;
  margin-block-start: -30%;
}
.banner_content__text p {
  display: none;
}

picture {
  width: 100%;
  position: relative;
  display: flex;
}
picture::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 7rem;
  background: url("../images/elts/pattern-stripes-left.png");
  background-size: 10rem;
}

.form_speaker {
  display: flex;
  flex-direction: column;
  margin-block: 5rem;
  padding-inline: 2rem;
  align-items: center;
  gap: 1rem;
}
.form_speaker label {
  font-size: 1px;
}
.form_speaker input {
  border: none;
  border-block-end: 1px solid black;
  padding-block: 1rem;
  margin-block-end: 1rem;
  width: 100%;
}
.form_speaker input[textarea] {
  border: 1px solid black;
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1rem;
  width: 100%;
}
form button {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  justify-self: center;
}

.hero {
  background: var(--bg-color);
  margin-block: 0;
  padding-block: 3rem;
}

.breadcrumb {
  padding-block-end: 2rem;
}

.breadcrumb__list {
  display: flex;
  gap: 1rem;
}

.home {
  font-size: 1px;
}
.home::before {
  font-family: "codeconf" !important;
  font-size: 1rem;
  content: "\e943";
  color: var(--cta1-color);
}
.home::after {
  content: " ｜";
  font-size: 1rem;
  color: var(--cta1-color);
}

@media screen and (min-width: 650px) {
  .banner_content {
    align-items: center;
  }
  .banner_content picture {
    width: 50%;
  }
  form {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .name {
    grid-area: 1/1;
  }
  .mail {
    grid-area: 1/2;
  }
  .short-details {
    grid-area: 3/1/-1/-1;
  }
  .btn-form {
    grid-area: 4/1/-1/-1;
    border-radius: 5rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
    background: white;
  }
}
@media screen and (min-width: 1024px) {
  .banner_content {
    flex-direction: row;
    justify-content: center;
  }
  .banner_content picture {
    width: 30%;
  }
  .banner_content__text {
    margin-block-start: 0;
  }
  .banner_content__text p {
    display: block;
  }
}
.mobile_nav {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid pink;
}
.mobile_nav h1 {
  font-size: 1px;
}
.mobile_nav img {
  width: 10rem;
}
.mobile_nav__icons {
  display: flex;
  gap: 2rem;
  font-size: 1px;
}
.mobile_nav__icons--schedule::before {
  font-family: "codeconf" !important;
  font-size: 2.5rem;
  content: "\e93f";
  color: var(--footer-color);
}
.mobile_nav__icons--menu::before {
  font-family: "codeconf" !important;
  font-size: 2.5rem;
  content: "\e93e";
  color: var(--footer-color);
}

.desktop_nav {
  margin: 1rem;
  display: none;
  justify-content: space-between;
  border: 2px solid pink;
}
.desktop_nav h1 {
  font-size: 0;
}
.desktop_nav img {
  width: 15rem;
}
.desktop_nav__menu {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  align-items: center;
}
.desktop_nav__menu-list {
  display: flex;
  gap: 1rem;
}
.desktop_nav__menu-item::after {
  content: " ｜";
}
.desktop_nav__menu-icons {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 1024px) {
  .mobile_nav {
    display: none;
  }
  .desktop_nav {
    display: flex;
  }
}
.speaker_main {
  padding-inline: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.speaker_main__infos {
  display: flex;
  flex-direction: column;
}
.speaker_main__infos-name {
  margin-block-end: 0;
}
.speaker_main__infos-school {
  margin-block-end: 0;
}
.speaker_main__portrait {
  display: flex;
  flex-direction: column;
}
.speaker_main__portrait img {
  width: 50%;
  align-self: end;
  border-radius: 100%;
  margin-block: 1rem;
}
.speaker_main__portrait button {
  display: none;
}

.speaker_details {
  background: var(--detail-color);
  padding-inline: 2rem;
}
.speaker_details__description {
  display: flex;
  flex-direction: column;
}
.speaker_details__footer {
  display: flex;
  justify-content: space-between;
}
.speaker_details__footer_practical {
  display: flex;
  gap: 1rem;
}
.speaker_details__footer_practical:before {
  font-family: "codeconf" !important;
  content: "\e900";
}

.hidden {
  display: none;
}

.speaker_details {
  padding-block: 2rem;
}
.speaker_details__description {
  display: flex;
}
.speaker_details__footer {
  display: flex;
}
.speaker_details__footer_btn {
  padding: 1rem;
  background: var(--detail-color);
  border-radius: 50px;
  border: 1px solid var(--cta2-color);
  color: var(--cta2-color);
}

@media screen and (min-width: 650px) {
  .speakers_all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-inline: 2rem;
  }
  .speaker_main {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .speaker_main__portrait {
    position: relative;
  }
  .speaker_main__portrait img {
    border-radius: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .speaker_main__portrait button {
    display: flex;
    position: absolute;
    inset: 60% 35%;
    border-radius: 360rem;
    background: var(--cta1-color);
    border: none;
    width: -moz-fit-content;
    width: fit-content;
    align-self: center;
    color: white;
    padding-inline: 3rem;
    padding-block: 2rem;
    max-width: 3rem;
    justify-content: center;
  }
  .speaker_main__infos {
    display: flex;
    align-self: start;
  }
}
@media screen and (min-width: 1000px) {
  .speakers_all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-inline: 2rem;
  }
}
/*.speaker_main {
  //border: 1px solid green;
  //background: var(--bg-color);
  &__content {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    padding-block-end: 2rem;
    align-items: center;
    background: var(--bg-color);
  }
  &__btn_hover {
    display: none;
    border: none;
    word-wrap: wrap;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    background: var(--cta1-color);
    color: white;
    position: absolute;
    inset: 50%; //ça marcherait si le bouton était dans la même div que l'image hu hu hu ... go changer la structure de ma carte speaker là
  }
  &__img {
    // n'existe plus pour le moment, je dois refaire ma structure (mercredi, ajd je fatigue trop je n'arrive plus à me concentrer
    position: relative;
  }
  & img {
    width: 20%;
    border-radius: 360px;
  }
}

.speaker_detail {
  //onclick display flex ? ou jouer avec la hauteur et les overflow hidden pour mettre des transitions ?
  display: none;
  //display: flex;
  flex-direction: column;
  background: var(--detail-color);
  padding-inline: 1rem;
  padding-block-end: 2rem;
  &__footer {
    display: flex;
    justify-content: space-between;
    button {
      height: fit-content;
      padding-block: 0.5rem;
      padding-inline: 1rem;
      align-self: end;
    }
  }
}

@media screen and (min-width: 650px) {
  .speakers_all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-inline: 2rem;
  }
  .speaker_main {
    padding: 1rem;
    position: relative;
    &__content {
      display: flex;
      flex-direction: column-reverse;
      padding-block: 0;
      padding-inline: 0;
      & img {
        border-radius: 0;
        width: 100%;
      }
    }
    .speaker_main__content:hover {
      .speaker_main__btn_hover {
        display: block;
      }
    }
  }
  .speaker_detail {
    &__footer {
      button {
        align-self: center;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .speakers_all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
// media query : reverse column dans le container lui-même et grid template change sur le parent pour 4 columns*/
footer {
  background: var(--footer-color);
  color: white;
  padding-inline: 2rem;
}

.tickets {
  display: flex;
  justify-content: center;
}
.tickets__button {
  background: var(--cta1-color);
  color: white;
  border-radius: 90px;
  padding-inline: 2rem;
  padding-block: 1rem;
  font-size: 2rem;
  border: none;
  margin-block-start: -30px;
  text-transform: lowercase;
}
.tickets__button::after {
  font-family: "codeconf" !important;
  content: "  \e945  \e944";
}

.localisation__map {
  display: none;
}

.partners {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  padding-block: 1rem;
}
.partners img {
  max-width: 80%;
  fill: white;
}

.social__content {
  display: flex;
}

@media screen and (min-width: 650px) {
  .localisation {
    display: flex;
    gap: 2rem;
    align-items: end;
  }
  .partners {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .localisation__map {
    display: block;
  }
}